PORT = 5000
MONGO_URI = mongodb+srv://admin:admin@cluster0.mqt7j.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
AWS_ACCESS_KEY_ID = "AKIASOTCCSDNJQWOFSXQ"
AWS_SECRET_ACCESS_KEY = "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"
AWS_REGION = "eu-central-1"
AWS_BUCKET = "region-snab"
AWS_URL = https://region-snab.s3.eu-central-1.amazonaws.com